/*drop zone style*/
.drop-zone-style {
  border: 2px dashed #bbb;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  color: #bbb;
}

.radio {
  margin-top: 32px !important;
}

.radio label {
  padding-left: 35px !important;
  padding-right: 10px !important;
}

.nav li > a {
  padding: 7px 15px !important;
}

.sidebar .nav li > a {
  margin: 0px 10px 0 !important;
}

.nav-pills > li.active > a {
  color: #253340 !important;
}

.modal-header .close {
  margin-top: -1% !important;
}

/*FONT MATERIAL ICONS*/
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(../material-icon/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url(../material-icon/MaterialIcons-Regular.woff2) format("woff2"),
    url(../material-icon/MaterialIcons-Regular.woff) format("woff"),
    url(../material-icon/MaterialIcons-Regular.ttf) format("truetype");
}

.btn.btn-info {
  background-color: #253340 !important;
  margin-top: 1%;
  margin-bottom: 1%;
}

/*change the input text font */
input {
  font-family: myArabicFont;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.droid-arabic-kufi {
  font-family: "myArabicFont", serif;
}

/*font family*/
@font-face {
  font-family: myArabicFont;
  src: url(DroidKufi-Regular.ttf);
}

.m-card-title-print {
  padding: 0 !important;
  margin-right: 3% !important;
}

/*card height*/
.m-card {
  height: 120px !important;
}

.m-form-saisie {
  margin-left: 5%;
}

.m-button-mini {
  width: 30px !important;
  height: 30px !important;
  min-width: 30px !important;
  margin-right: 5px !important;
}

.card-header {
  padding: 0px 20px 0 !important;
}

.modal-dialog {
  margin-top: 57px !important;
}
.modal-header {
  padding: 0 !important;
}
.m-margin-left {
  margin-left: 10px !important;
}

/*change the cursor on hover table */
.table-hover tr {
  cursor: pointer !important;
}

.m-modal-margin {
  margin-top: 40px !important;
}

.m-pages {
  font-size: 15px !important;
}

.sous-page {
  font-size: 15px !important;
}

.m-padding {
  padding-right: 0 !important;
}
.m-title {
  text-align: center;
}

.m-button-text {
  margin: 7%;
}

.m-button-margin {
  margin-top: 10% !important;
}

.m-title-color {
  color: #212121 !important;
}

/*.m-label-form
{
	font-size: 14px !important;
	font-family: 'Droid Arabic Kufi', serif;
}*/

.m-search-margin {
  margin-right: 5%;
}

.myPills {
  padding: 0 !important;
  float: right !important;
  font-size: 25px !important;
}

/*.m-scroll{
   overflow-y:scroll;
   height:300px;
   display:block;
	width:100%;
}*/

/*thead, tbody { display: block; }*/

/*tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
	width:500px
}*/
.m-input-fr {
  direction: ltr !important;
}

.m-fixed {
  position: fixed;
}

/*image modal */
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
  margin-right: 20px;
}

/* The Modal (background) */
.m-modal {
  display: none;
  position: fixed;
  z-index: 1050;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.m-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.m-card-title {
  color: white !important;
  text-align: center;
}

/**change pills color**/
.nav-pills > li > a {
  color: #263238;
}
